gpuliyar/check-url-action/action.yml
name: Check URL Status
author: gpuliyar@live.com
description: Github Action to check URL response status code and reachability
branding:
  icon: git-pull-request
  color: blue
inputs:
  url:
    description: URL path to verify.
    required: true
  init-delay:
    description: Initial delay before probing the URL.
    required: false
    default: 0
  retry-count:
    description: Number of retries permitted. Max allowed retry is 5.
    required: false
    default: 0
  retry-delay:
    description: Amount of time to wait before retrying the activity.
    required: false
    default: 0
  codes-allowed:
    description: List of HTTP response codes that are acceptable/allowed. Separate them by ',' (commas).
    required: false
    default: 200
runs:
  using: 'node16'
  main: 'dist/index.js'

SSWConsulting/SSW.Website/.github/workflows/pr-push-deploy.yml
- name: Check URL Status
  uses: gpuliyar/check-url-action@v1.0.1
  with:
    url: ${{ needs.deploy.outputs.url }}
    init-delay: 5000
    retry-count: 3
    retry-delay: 5000
    codes-allowed: 200

naye971012/naye971012.github.io/.github/workflows/main.yml
- name: Check URL-2
  uses: gpuliyar/check-url-action@v1.0.1
  with:
      # URL path to verify (Mandatory)
      url: https://github.com/naye971012/segmentation_basis

naye971012/naye971012.github.io/.github/workflows/main.yml
- name: Check URL-1
  uses: gpuliyar/check-url-action@v1.0.1
  with:
      # URL path to verify (Mandatory)
      url: https://github.com/naye971012

      # Initial delay before probing the URL (in milliseconds) (Optional)
      # default value 0 - no initial delay
      # Max allowed initial delay is 30s
      init-delay: 1000

      # Number of retries permitted. 
      # Max allowed retry is 5 (Optional)
      # default value 0 - no retries
      retry-count: 3

      # Amount of time to wait before retrying the activity (in milliseconds) (Optional)
      # default value 0 - no delay
      # Max allowed retry delay is 30s
      retry-delay: 1000

      # List of HTTP response codes that are acceptable/allowed. Separate them by ',' (commas) (Optional)
      # default value 200
      codes-allowed: 200,201,202